# Disable-Windows-11-25H2-Online-Search

./: README.md  build.bat  build.ps1
.jules/: bolt.md  palette.md  sentinel.md
DisableWin11Search/: App.xaml  App.xaml.cs  DisableWin11Search.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
DisableWin11Search/Services/: RegistryService.cs
