<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <LangVersion>14.0</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>Disable Windows 11 25H2 Online Search</Title>
    <Authors>John Wiliam &amp; AI</Authors>
    <Version>1.0.0</Version>
    <Description>Ferramenta para otimizar a pesquisa do Windows 11.</Description>
    <ApplicationIcon>app.ico</ApplicationIcon>
    
    <!-- Optimization Flags -->
    <!-- Trimming Removed due to NETSDK1168 (WPF incompatibility) -->
    
    <!-- Single File & Compression -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    
    <!-- Debug Symbols -->
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>

</Project>
